@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}

body { 
	margin: 0 0;
	padding: 0 0;
	box-sizing: border-box;
}

.content {
	display: grid;
	grid-template-rows: 50px 4fr 1fr;
	grid-template-columns: 200px 1fr;
	grid-gap: 0px;
	grid-template-areas:
		"header header"
		"requirements plan"
		"status finder";
	margin: 0 auto;
	width:100%;
	height:100%;
	padding: 0px 0px 0px 0px;
	background: #5d5d5d;
}

.header {
    grid-area: header;
	background: black;
	padding: 10px;
    vertical-align: center;
    margin: auto 0;
}

header {
	font-size: 20px;
	color:white;
    float: left;
}

.nav {
    float: right;
}

.requirements {
	display: flex;
	flex-direction: column;
	grid-area: requirements;
	margin: 5px;
	background: #aaaaaa;
	color: white
}

.plan {
	display: flex;
	flex-direction: column;
	grid-area: plan;
	margin: 5px;
	background: #aaaaaa;
	color: white
}

.schedule {
	flex: 25;
	display: flex;
	width: 100%;
	flex-direction: column;
	margin: 5px auto 5px auto;
	text-align: center;
}

.year {
	display: flex;
	flex-direction: row;
	margin: 5px 5px;
	flex: 1;
	border: 1px solid black;
}

.semester {
	margin: 5px 5px;
	flex: 1;
	color: #555555;
	border: 1px solid black;
}

.status {
	display: flex;
	flex-direction: column;
	grid-area: status;
	margin: 5px;
	background: #aaaaaa;
	color: white
}

.snape {
	display: block;
	flex: 200;
	margin: auto auto auto auto;
	max-width: 150px;
	max-height: 150px;
	text-align: center;
	align-items: center;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.finder {
	display: flex;
	flex-direction: column;
	grid-area: finder;
	margin: 5px;
	background: #aaaaaa;
	color: white
}

.header {
	flex: 1;
	background: #2a623d;
	color:white;
	margin: 4px;
	padding: 4px;
}

@media only screen and (max-width: 700px) {
    .year {
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
	.top {
		flex-direction: column;
	}
	
	.bottom {
		flex-direction: column;
	}
	
	.content {
		grid-template-areas:
			"header"
			"requirements"
			"plan"
			"status"
			"finder";
		grid-template-rows: 50px 3fr 3fr 1fr 1fr;
		grid-template-columns: 1fr;
}