body { 
	margin: 0 0;
	padding: 0 0;
	box-sizing: border-box;
}

.content {
	display: grid;
	grid-template-rows: auto 4fr 1fr;
	grid-template-columns: 200px 1fr;
	grid-gap: 0px;
	grid-template-areas:
		"header header"
		"requirements plan"
		"status finder";
	margin: 0 auto;
	width:100%;
	height:100%;
	padding: 0px 0px 0px 0px;
	background: #5d5d5d;
}

ul.topnav {
    grid-area: header;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {
    float: left;
    border-right: 1px solid #bbb;
}

ul.topnav li:nth-child(3) {
    border-right: none;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active){
    background-color: #111;
}

ul.topnav li div.projects {
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
}

ul.topnav li.right {
    float: right;
}

.projects {
    float: left;
    overflow: hidden;
}

.projects .projects_button {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.projects_list {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.projects_list a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.projects_list a:hover {
    background-color: #111;
}

.projects:hover .projects_list {
    display: block;
}

.requirements {
	display: flex;
	flex-direction: column;
	grid-area: requirements;
	margin: 5px;
	background: #aaaaaa;
	color: white
}

.question {
    margin: 5px 0px 2px 5px;
}

input {
    margin: 0px 5px 2px 5px;
}

.error {
    margin: 0px 5px 5px 5px;
    min-height: 12px;
    color: red;
}

#plan {
	display: flex;
	flex-direction: column;
	grid-area: plan;
	margin: 5px;
	background: #aaaaaa;
	color: white
}

.section {
	display: flex;
	flex-direction: column;
	margin: 0px 5px 5px 5px;
	flex: 1;
	border: 2px solid black;
}

.terms {
    display: flex;
	flex-direction: row;
	margin: 0px 5px 5px 5px;
	flex: 1;
}

.term {
	margin: 0px 0px;
    min-height: 100px;
	flex: 1;
	color: #555555;
}

.term p {
    margin: 0;
    padding: 0px 5px 0px 5px;
}

.status {
	display: flex;
	flex-direction: column;
	grid-area: status;
	margin: 5px;
	background: #aaaaaa;
	color: white
}

.snape {
	display: block;
	flex: 200;
	margin: auto auto auto auto;
	max-width: 150px;
	max-height: 150px;
	text-align: center;
	align-items: center;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.finder {
	display: flex;
	flex-direction: column;
	grid-area: finder;
	margin: 5px;
	background: #aaaaaa;
	color: white
}

.header {
	flex: 1;
    max-height: 20px;
	background: #1a472a;
	color: white;
	margin: 5px 5px 5px 5px;
	padding: 4px;
}

.year_header {
    flex: 1;
    max-height: 20px;
	background: #2a623d;
	color:white;
	margin: opx;
	padding: 4px;
}

.term_header {
    flex: 1;
    max-height: 20px;
	background: #2a623d;
	color: white;
	margin: 5px 5px 0px 5px;
	padding: 4px;
}

.title {
    flex: 1;
    max-height: 20px;
	background: #2a623d;
	color:white;
	margin: opx;
	padding: 4px;
}

.divider {
    width: 100%;
    height: 2px;
    background: black;
}

@media only screen and (max-width: 700px) {
    .terms {
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
	.top {
		flex-direction: column;
	}
	
	.bottom {
		flex-direction: column;
	}
	
	.content {
		grid-template-areas:
			"header"
			"requirements"
			"plan"
			"status"
			"finder";
		grid-template-rows: 50px 3fr 3fr 1fr 1fr;
		grid-template-columns: 1fr;
}